CREATE TABLE books (
    id    serial PRIMARY KEY,
    title text   NOT NULL UNIQUE
);

CREATE ROLE tomes WITH LOGIN;

GRANT SELECT, USAGE ON ALL SEQUENCES IN SCHEMA public TO tomes;

GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE books TO tomes;
